PATH_FILE=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_SERVER_KEY=SB-Mid-server-HNUQe854bIv6z5XM2FhP404b
MIDTRANS_CLIENT_KEY=SB-Mid-client-dY_oYppKLsVALVTZ
SYSTEM_EMAIL=danidewantara1000@gmail.com
SYSTEM_PASSWORD=dani2018